<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?2130968871" />
    <item android:color="?2130968838" app:state_error="true" />
    <item android:color="?2130968840" app:state_indeterminate="true" />
    <item android:state_checked="true" android:color="?2130968840" />
    <item android:state_checked="false" android:color="?2130968840" />
</selector>