<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?2130968856" android:alpha="@2131165544" />
    <item android:state_checked="true" android:color="?2130968866" />
    <item android:color="?2130968857" android:state_hovered="true" />
    <item android:state_focused="true" android:color="?2130968849" />
    <item android:state_pressed="true" android:color="?2130968857" />
    <item android:color="?2130968857" app:state_dragged="true" />
    <item android:color="?2130968857" />
</selector>