<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?2130968849" android:alpha="@2131165470" />
    <item android:color="?2130968833" app:state_error="true" />
    <item android:color="?2130968858" app:state_indeterminate="true" />
    <item android:state_checked="true" android:color="?2130968858" />
    <item android:state_checked="false" android:color="?2130968851" />
</selector>