<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="true" android:color="?2130968849" android:alpha="@2131165527" />
    <item android:state_focused="true" android:state_selected="true" android:color="?2130968849" android:alpha="@2131165524" />
    <item android:state_selected="true" android:color="?2130968849" android:alpha="@2131165525" android:state_hovered="true" />
    <item android:state_pressed="true" android:color="?2130968849" android:alpha="@2131165527" />
    <item android:state_focused="true" android:color="?2130968849" android:alpha="@2131165524" />
    <item android:color="?2130968849" android:alpha="@2131165525" android:state_hovered="true" />
    <item android:color="@17170445" />
</selector>