<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true" android:color="?2130968849" android:alpha="@2131165566" />
    <item android:state_focused="true" android:state_checked="true" android:color="?2130968858" android:alpha="@2131165564" />
    <item android:state_checked="true" android:color="?2130968858" android:alpha="@2131165565" android:state_hovered="true" />
    <item android:state_checked="true" android:color="?2130968858" android:alpha="@2131165661" />
    <item android:state_pressed="true" android:color="?2130968858" android:alpha="@2131165569" />
    <item android:state_focused="true" android:color="?2130968849" android:alpha="@2131165567" />
    <item android:color="?2130968849" android:alpha="@2131165568" android:state_hovered="true" />
    <item android:color="?2130968849" android:alpha="@2131165661" />
</selector>