<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="?2130968849" android:alpha="@2131165563" />
    <item android:state_enabled="false" android:state_pressed="true" android:color="?2130968849" android:alpha="@2131165562" />
    <item android:state_checked="true" android:state_pressed="true" android:color="?2130968858" />
    <item android:state_focused="true" android:state_checked="true" android:color="?2130968858" />
    <item android:state_checked="true" android:color="?2130968858" android:state_hovered="true" />
    <item android:state_checked="true" android:color="?2130968858" />
    <item android:state_checked="true" android:state_pressed="true" android:color="?2130968849" />
    <item android:state_focused="true" android:state_checked="true" android:color="?2130968849" />
    <item android:state_checked="true" android:color="?2130968849" android:state_hovered="true" />
    <item android:state_checked="false" android:color="?2130968851" />
</selector>