<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="true" android:color="?2130968841" android:alpha="@2131165621" />
    <item android:state_focused="true" android:state_selected="true" android:color="?2130968841" android:alpha="@2131165619" />
    <item android:state_selected="true" android:color="?2130968841" android:alpha="@2131165620" android:state_hovered="true" />
    <item android:state_selected="true" android:color="?2130968841" android:alpha="@2131165661" />
    <item android:state_pressed="true" android:color="?2130968841" android:alpha="@2131165621" />
    <item android:state_focused="true" android:color="?2130968849" android:alpha="@2131165619" />
    <item android:color="?2130968849" android:alpha="@2131165620" android:state_hovered="true" />
    <item android:color="?2130968849" android:alpha="@2131165661" />
</selector>