<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="true" android:color="?2130968849" android:alpha="@2131165581" />
    <item android:state_focused="true" android:state_selected="true" android:color="?2130968849" android:alpha="@2131165579" />
    <item android:state_selected="true" android:color="?2130968849" android:alpha="@2131165580" android:state_hovered="true" />
    <item android:state_selected="true" android:color="?2130968858" android:alpha="@2131165661" />
    <item android:state_pressed="true" android:color="?2130968849" android:alpha="@2131165581" />
    <item android:state_focused="true" android:color="?2130968849" android:alpha="@2131165579" />
    <item android:color="?2130968849" android:alpha="@2131165580" android:state_hovered="true" />
    <item android:color="?2130968851" android:alpha="@2131165661" />
</selector>