<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true" android:color="?2130968853" android:alpha="@2131165618" />
    <item android:state_focused="true" android:state_checked="true" android:color="?2130968853" android:alpha="@2131165615" />
    <item android:state_checked="true" android:color="?2130968853" android:alpha="@2131165616" android:state_hovered="true" />
    <item android:state_checked="true" android:color="?2130968853" android:alpha="@2131165661" />
    <item android:state_checkable="true" android:state_pressed="true" android:color="?2130968853" android:alpha="@2131165618" />
    <item android:state_pressed="true" android:color="?2130968851" android:alpha="@2131165618" />
    <item android:state_focused="true" android:color="?2130968851" android:alpha="@2131165615" />
    <item android:color="?2130968851" android:alpha="@2131165616" android:state_hovered="true" />
    <item android:color="?2130968851" android:alpha="@2131165661" />
</selector>