<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checkable="false" android:state_pressed="true" android:color="?2130968836" android:alpha="@2131165612" />
    <item android:state_focused="true" android:state_checkable="false" android:color="?2130968836" android:alpha="@2131165610" />
    <item android:state_checkable="false" android:color="?2130968836" android:alpha="@2131165611" android:state_hovered="true" />
    <item android:state_checkable="false" android:color="?2130968836" android:alpha="@2131165661" />
    <item android:state_checked="true" android:state_pressed="true" android:color="?2130968849" android:alpha="@2131165612" />
    <item android:state_focused="true" android:state_checked="true" android:color="?2130968846" android:alpha="@2131165610" />
    <item android:state_checked="true" android:color="?2130968846" android:alpha="@2131165611" android:state_hovered="true" />
    <item android:state_checked="true" android:color="?2130968846" android:alpha="@2131165661" />
    <item android:state_pressed="true" android:color="?2130968846" android:alpha="@2131165612" />
    <item android:state_focused="true" android:color="?2130968849" android:alpha="@2131165610" />
    <item android:color="?2130968849" android:alpha="@2131165611" android:state_hovered="true" />
    <item android:color="?2130968849" android:alpha="@2131165661" />
</selector>