<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="?2130968840" android:alpha="@2131165898" />
    <item android:state_focused="true" android:color="?2130968840" android:alpha="@2131165896" android:state_hovered="true" />
    <item android:state_focused="true" android:color="?2130968840" android:alpha="@2131165896" />
    <item android:color="?2130968840" android:alpha="@2131165897" android:state_hovered="true" />
    <item android:color="?2130968840" android:alpha="@2131165895" />
</selector>