<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_selected="true" android:color="?2130968849" android:alpha="0.18" />
    <item android:state_enabled="true" android:state_checked="true" android:color="?2130968849" android:alpha="0.18" />
    <item android:state_enabled="true" android:color="?2130968849" android:alpha="0.1" />
    <item android:color="?2130968849" android:alpha="0.12" />
</selector>