<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="?2130968858" android:alpha="@2131165902" />
    <item android:state_focused="true" android:color="?2130968858" android:alpha="@2131165900" android:state_hovered="true" />
    <item android:state_focused="true" android:color="?2130968858" android:alpha="@2131165900" />
    <item android:color="?2130968858" android:alpha="@2131165901" android:state_hovered="true" />
    <item android:color="?2130968858" android:alpha="@2131165899" />
</selector>