<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="false" android:color="?2130968849" android:alpha="@2131165600" />
    <item android:state_enabled="false" android:state_checked="true" android:color="?2130968871" android:alpha="@2131165597" />
    <item android:state_checked="true" android:state_pressed="true" android:color="?2130968859" />
    <item android:state_checked="true" android:color="?2130968840" />
    <item android:state_pressed="true" android:color="?2130968851" />
    <item android:color="?2130968856" />
</selector>