<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="34" android:compileSdkVersionCodename="" package="io.getstream.chat.virtualevent" platformBuildVersionCode="34" platformBuildVersionName="14">
    <uses-permission android:name=""/>
    <uses-permission android:name=""/>
    <uses-permission android:name=""/>
    <uses-permission android:maxSdkVersion="32" android:name=""/>
    <uses-permission android:maxSdkVersion="29" android:name=""/>
    <uses-permission android:name=""/>
    <uses-permission android:name=""/>
    <uses-permission android:name=""/>
    <queries>
        <intent>
            <action android:name=""/>
        </intent>
        <intent>
            <action android:name=""/>
        </intent>
    </queries>
    <uses-permission android:name=""/>
    <uses-permission android:name=""/>
    <uses-permission android:name=""/>
    <uses-permission android:name=""/>
    <uses-permission android:name=""/>
    <permission android:name="" android:protectionLevel="0x00000002"/>
    <uses-permission android:name=""/>
    <application android:allowBackup="true" android:appComponentFactory="" android:debuggable="true" android:extractNativeLibs="false" android:icon="@2131755008" android:label="@2132017180" android:name="" android:roundIcon="@2131755009" android:supportsRtl="false" android:testOnly="true" android:theme="@2132083438">
        <activity android:exported="true" android:name="" android:screenOrientation="1">
            <intent-filter>
                <action android:name=""/>
                <category android:name=""/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name="" android:screenOrientation="1" android:theme="@2132083439"/>
        <activity android:exported="false" android:name="" android:screenOrientation="1"/>
        <activity android:exported="false" android:name="" android:screenOrientation="1"/>
        <activity android:exported="false" android:name="" android:screenOrientation="1"/>
        <provider android:authorities="" android:exported="false" android:name="">
            <meta-data android:name="" android:value=""/>
            <meta-data android:name="" android:value=""/>
            <meta-data android:name="" android:value=""/>
            <meta-data android:name="" android:value=""/>
            <meta-data android:name="" android:value=""/>
            <meta-data android:name="" android:value=""/>
        </provider>
        <activity android:exported="false" android:name="" android:theme="@2132083137"/>
        <activity android:exported="false" android:name="" android:theme="@2132083158"/>
        <activity android:exported="false" android:name="" android:theme="@2132083133"/>
        <activity android:exported="false" android:name=""/>
        <activity android:exported="false" android:name=""/>
        <activity android:exported="false" android:name="" android:theme="@2132083344"/>
        <provider android:authorities="" android:exported="false" android:grantUriPermissions="true" android:name="">
            <meta-data android:name="" android:resource="@2132213761"/>
        </provider>
        <provider android:authorities="" android:exported="false" android:name="">
            <meta-data android:name="" android:value=""/>
        </provider>
        <receiver android:enabled="true" android:exported="false" android:name="">
            <intent-filter>
                <action android:name=""/>
                <action android:name=""/>
            </intent-filter>
        </receiver>
        <service android:directBootAware="false" android:enabled="@2131034115" android:exported="false" android:foregroundServiceType="0x00000800" android:name=""/>
        <service android:directBootAware="false" android:enabled="@2131034114" android:exported="false" android:name=""/>
        <service android:directBootAware="false" android:enabled="@2131034116" android:exported="true" android:name="" android:permission=""/>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="false" android:name=""/>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="">
            <intent-filter>
                <action android:name=""/>
                <action android:name=""/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="">
            <intent-filter>
                <action android:name=""/>
                <action android:name=""/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="">
            <intent-filter>
                <action android:name=""/>
                <action android:name=""/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="">
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="">
            <intent-filter>
                <action android:name=""/>
                <action android:name=""/>
                <action android:name=""/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="@2131034114" android:exported="false" android:name="">
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="" android:permission="">
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
        </receiver>
        <uses-library android:name="" android:required="false"/>
        <uses-library android:name="" android:required="false"/>
        <service android:directBootAware="true" android:exported="false" android:name=""/>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="" android:permission="">
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
        </receiver>
    </application>
</manifest>