<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:name="" android:pathData="@2132017380" android:strokeColor="@17170443" android:strokeWidth="1.8" android:trimPathEnd="0.0" android:strokeLineCap="2" />
    <group>
        <clip-path android:name="" android:pathData="@2132017379" />
        <path android:name="" android:fillColor="@17170443" android:pathData="@2132017377" />
    </group>
</vector>