<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:id="@2131362413" android:drawable="@2131230859" />
    <item android:id="@2131362407" android:drawable="@2131230857" />
    <transition android:drawable="@2131230860" android:toId="@2131362407" android:fromId="@2131362413" />
    <transition android:drawable="@2131230858" android:toId="@2131362413" android:fromId="@2131362407" />
</animated-selector>