<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@2131165209" android:insetRight="@2131165209" android:insetTop="@2131165209" android:insetBottom="@2131165209"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_checked="false" android:state_pressed="false">
            <layer-list>
                <item android:drawable="@2131230838" />
                <item android:drawable="@2131230825" />
            </layer-list>
        </item>
        <item>
            <layer-list>
                <item android:drawable="@2131230837" />
                <item android:drawable="@2131230825" />
            </layer-list>
        </item>
    </selector>
</inset>