<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:id="@2131361961" android:drawable="@2131230853" />
    <item android:id="@2131362691" android:drawable="@2131230855" />
    <transition android:drawable="@2131230856" android:toId="@2131361961" android:fromId="@2131362691" />
    <transition android:drawable="@2131230854" android:toId="@2131362691" android:fromId="@2131361961" />
</animated-selector>