<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="@2131230809" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@2131230809" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@2131230807" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@2131230807" />
    <item android:state_focused="true" android:drawable="@2131230802" />
    <item android:drawable="@17170445" />
</selector>