<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@16908288" android:drawable="@2131230821" />
    <item android:id="@16908303">
        <scale android:scaleWidth="">
            <selector>
                <item android:state_enabled="false">
                    <color android:color="@17170445" />
                </item>
                <item android:drawable="@2131230820" />
            </selector>
        </scale>
    </item>
    <item android:id="@16908301">
        <scale android:scaleWidth="">
            <selector>
                <item android:state_enabled="false">
                    <color android:color="@17170445" />
                </item>
                <item android:drawable="@2131230820" />
            </selector>
        </scale>
    </item>
</layer-list>