<?xml version="1.0" encoding="utf-8"?>
<vector android:name="" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="" android:scaleX="0.2" android:scaleY="0.2" android:translateX="24.0" android:translateY="24.0">
        <group android:name="" android:scaleX="7.5" android:scaleY="7.5">
            <path android:name="" android:fillColor="#ff000000" android:pathData="" android:fillAlpha="0.0" />
        </group>
        <group android:name="" android:scaleX="7.5" android:scaleY="7.5">
            <path android:name="" android:fillColor="#ff000000" android:pathData="" />
        </group>
    </group>
</vector>