<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="" android:strokeColor="#00ddb5" android:strokeWidth="2.0" android:strokeLineCap="1" android:strokeLineJoin="1" />
    <path android:fillColor="#00000000" android:pathData="" android:strokeColor="#00ddb5" android:strokeWidth="2.0" android:strokeLineCap="1" android:strokeLineJoin="1" />
    <path android:fillColor="#00000000" android:pathData="" android:strokeColor="#00ddb5" android:strokeWidth="2.0" android:strokeLineCap="1" android:strokeLineJoin="1" />
</vector>