<?xml version="1.0" encoding="utf-8"?>
<vector android:height="108.0dip" android:width="108.0dip" android:viewportWidth="108.0" android:viewportHeight="108.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:scaleX="0.72" android:scaleY="0.72" android:translateX="15.12" android:translateY="15.12">
        <path android:fillColor="#ffffff" android:pathData="" android:fillType="1" />
        <path android:fillColor="#000000" android:pathData="" />
    </group>
</vector>