<?xml version="1.0" encoding="utf-8"?>
<vector android:height="36.0dip" android:width="36.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="" android:fillType="1" />
    <path android:fillColor="#0e1621" android:pathData="" android:fillType="1" />
    <path android:fillColor="#ffffff" android:pathData="" android:fillType="1" />
    <path android:fillColor="#0e1723" android:pathData="" android:fillType="1" />
</vector>