<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:id="@2131362727" android:drawable="@2131230863" />
    <item android:id="@2131362282" android:drawable="@2131230862" />
    <transition android:drawable="@2131230988" android:toId="@2131362727" android:fromId="@2131362282" />
    <transition android:drawable="@2131230989" android:toId="@2131362282" android:fromId="@2131362727" />
</animated-selector>