<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="@17170444" android:pathData="@2132017309" />
    </group>
    <group android:name="@2132017307" android:pivotX="16.0" android:pivotY="16.0">
        <path android:name="@2132017308" android:fillColor="@17170444" android:pathData="@2132017306" />
    </group>
</vector>