<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:id="@2131361961" android:drawable="@2131231024" />
    <item android:id="@2131362227" android:drawable="@2131231028" app:state_indeterminate="true" />
    <item android:state_checked="false" android:id="@2131362691" android:drawable="@17170445" />
    <transition android:drawable="@2131231013" android:toId="@2131362691" android:fromId="@2131361961" />
    <transition android:drawable="@2131231016" android:toId="@2131361961" android:fromId="@2131362691" />
    <transition android:drawable="@2131231015" android:toId="@2131362691" android:fromId="@2131362227" />
    <transition android:drawable="@2131231017" android:toId="@2131362227" android:fromId="@2131362691" />
    <transition android:drawable="@2131231014" android:toId="@2131361961" android:fromId="@2131362227" />
    <transition android:drawable="@2131231012" android:toId="@2131362227" android:fromId="@2131361961" />
</animated-selector>