<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:id="@2131361961" android:drawable="@2131231025" />
    <item android:id="@2131362227" android:drawable="@2131231025" app:state_indeterminate="true" />
    <item android:state_checked="false" android:id="@2131362691" android:drawable="@2131231026" />
    <transition android:drawable="@2131231010" android:toId="@2131362691" android:fromId="@2131361961" />
    <transition android:drawable="@2131231018" android:toId="@2131361961" android:fromId="@2131362691" />
    <transition android:drawable="@2131231010" android:toId="@2131362691" android:fromId="@2131362227" />
    <transition android:drawable="@2131231018" android:toId="@2131362227" android:fromId="@2131362691" />
</animated-selector>