<?xml version="1.0" encoding="utf-8"?>
<animated-selector android:height="@2131165956" android:width="@2131165956"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true" android:id="@2131362461" android:drawable="@2131231036" />
    <item android:state_checked="true" android:id="@2131361961" android:drawable="@2131231033" />
    <item android:id="@2131362733" android:drawable="@2131231033" app:state_with_icon="true" />
    <item android:id="@2131362691" android:drawable="@2131231039" />
    <transition android:drawable="@2131231037" android:toId="@2131361961" android:fromId="@2131362461" />
    <transition android:drawable="@2131231037" android:toId="@2131362733" android:fromId="@2131362461" />
    <transition android:drawable="@2131231038" android:toId="@2131362691" android:fromId="@2131362461" />
    <transition android:drawable="@2131231034" android:toId="@2131362461" android:fromId="@2131361961" />
    <transition android:drawable="@2131231035" android:toId="@2131362691" android:fromId="@2131361961" />
    <transition android:drawable="@2131231034" android:toId="@2131362461" android:fromId="@2131362733" />
    <transition android:drawable="@2131231041" android:toId="@2131362461" android:fromId="@2131362691" />
    <transition android:drawable="@2131231040" android:toId="@2131361961" android:fromId="@2131362691" />
</animated-selector>