<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@2131099681"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@16908334">
        <inset android:insetLeft="@2131165270" android:insetRight="@2131165270" android:insetTop="@2131165271" android:insetBottom="@2131165271"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <shape android:shape="0">
                <corners android:radius="@2131165274" />
                <solid android:color="@17170443" />
                <padding android:left="@2131165272" android:top="@2131165273" android:right="@2131165272" android:bottom="@2131165273" />
            </shape>
        </inset>
    </item>
</ripple>