<?xml version="1.0" encoding="utf-8"?>
<vector android:height="16.0dip" android:width="16.0dip" android:viewportWidth="16.0" android:viewportHeight="16.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@2131100415" android:pathData="" android:fillType="1" />
    <path android:fillColor="@2131100415" android:pathData="" android:fillType="1" />
    <path android:fillColor="@2131100415" android:pathData="" android:fillType="1" />
    <path android:fillColor="@2131100415" android:pathData="" android:fillType="1" />
</vector>