<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="34.0dip" android:viewportWidth="34.0" android:viewportHeight="40.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00aca1" android:pathData="" />
    <path android:fillColor="#f5f5f5" android:pathData="" />
    <path android:fillColor="#dbdbdb" android:pathData="" />
    <path android:fillColor="#00aca1" android:pathData="" android:fillType="1" />
    <path android:fillColor="#ffffff" android:pathData="" />
</vector>