<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="25.0dip" android:viewportWidth="25.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@2131100417" android:pathData="" android:fillType="1" />
    <path android:fillColor="@2131100417" android:pathData="" android:fillType="1" />
    <path android:fillColor="@2131100417" android:pathData="" android:fillType="1" />
    <path android:fillColor="@2131100417" android:pathData="" android:fillType="1" />
</vector>