<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="" />
    <path android:fillColor="#00ff99" android:pathData="" />
    <path android:fillColor="#9d34ff" android:pathData="" />
    <path android:fillColor="#ffff9c" android:pathData="" />
    <path android:fillColor="#00ccff" android:pathData="" />
    <path android:fillColor="#ff6666" android:pathData="" />
</vector>