<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="34.0dip" android:viewportWidth="34.0" android:viewportHeight="40.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="@2131230760" android:pathData="" />
    <path android:fillColor="#dbdbdb" android:pathData="" />
    <path android:fillColor="#cfcfcf" android:pathData="" android:fillType="1" />
    <path android:fillColor="#cfcfcf" android:pathData="" android:fillType="1" />
    <path android:fillColor="#cfcfcf" android:pathData="" android:fillType="1" />
</vector>